<!DOCTYPE html>
<html>
    <head>
        <style>
            fieldset{
                background-color: grey;
                text-align: center;

            }
            h2{
                text-align: center;
                color: blue;
            }
        </style>
        <script>
            var uname,pwd;
            function validate()

            uname=document.form["LOGIN"]["USERNAME"];
            pwd=document.form["LOGIN"]["PASSWORD"];
        </script>
    </head>
    <body>
        <fieldset>
            <h1 style="color:#fff;">login page</h1>
        <form name ="LOGIN" action="Ex login form.html" method="get" onsubmit="validate"
        <label for="">ENTER USER NAME:</label>
        <input type="TEXT" name="USER NAME"><br><br>
        <lable for="">ENTER PASSWORD:</label>
        <input type="PASSWORD"name="PASSWORD" id=""></input><br><br>
        <input type="submit" value="login">      

        <div>
             <p>back to home page <a href="index.html">home</a>.</p>
             <p>click to profile <a href="profile.html">profile</a>.</p>
        </p>
        <img src="house3.jpg">
        </div>
    </fieldset>
    <h2><i>Buy Home..!!Sell home..!!</i></h2>
    </body>
</html>